{
	"folders": [
		{
			"path": "..\\..\\class-activities-branch\\02-Advanced-CSS\\01-Activities\\3-Stu_CSS-Grid"
		},
		{
			"path": "..\\..\\class-activities-branch\\02-Advanced-CSS\\01-Activities\\4-Stu_Pseudo"
		},
		{
			"path": "..\\..\\class-activities-branch\\02-Advanced-CSS\\01-Activities\\5-Stu_CSS-Variables"
		}
	]
}